<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
	<filter root="/apps/diageo-aem/config"/>
	<filter root="/apps/diageo-aem/config.author"/>
	<filter root="/apps/diageo-aem/config.publish"/>
	<filter root="/apps/diageo-aem/config.author.test"/>
	<filter root="/apps/diageo-aem/config.author.prod"/>
	<filter root="/apps/diageo-aem/config.publish.prod"/>
	<filter root="/apps/diageo-aem/config.publish.test"/>
	<filter root="/apps/diageo-aem/config.author.stage"/>
	<filter root="/apps/diageo-aem/config.publish.stage"/>
    <filter root="/apps/diageo-aem/config.author.dev"/>
	<filter root="/apps/diageo-aem/config.publish.dev"/>
</workspaceFilter>
